// =====================================
// 📥 EJEMPLO REAL DEL WEBHOOK (Servientrega)
// =====================================
// {
//   "body": {
//     "NumeroGuia": "2283529610",
//     "NombreDestinatario": "Fernando de Jesús Zapata Cardona",
//     "CiudadDestinatario": "MEDELLIN",
//     "EstadoActualEnvio": "Ingreso a centro logístico por devolución",
//     "Mov": {
//       "NombreProceso": "DEVOLUCION ZONA URBANA"  ← fuente principal
//     }
//   }
// }
//
// Valores reales de NombreProceso:
//   ALISTAMIENTO CLIENTE CORPORATIVO → GUIA_GENERADA
//   ENTRADA DE REGIONAL              → EN_OFICINA
//   SALIDA A ZONA URBANA             → EN_REPARTO
//   ENTREGA VERIFICADA               → ENTREGADO_AL_CLIENTE
//   DEVOLUCION ZONA URBANA           → DEVOLUCIONES

// =====================================
// LEER LOS DATOS REALES DEL WEBHOOK
// =====================================
const body = $json.body || {};

const numeroGuia    = (body.NumeroGuia         || "").trim();
const clienteNombre = (body.NombreDestinatario || "").trim();
const ciudad        = (body.CiudadDestinatario || "").trim();
const estadoRaw     = (body.EstadoActualEnvio  || "").trim();
const proceso       = (body.Mov?.NombreProceso || "").trim().toUpperCase();

// =====================================
// MAPEO POR NombreProceso (fuente principal)
// + fallback a EstadoActualEnvio
// =====================================
const normalizar = (texto) =>
  texto.normalize("NFD").replace(/[\u0300-\u036f]/g, "");

let estadoFinal = "OTRO_STATUS";

// --- Por NombreProceso (más confiable) ---
if (proceso.includes("ALISTAMIENTO")) {
  estadoFinal = "GUIA_GENERADA";
}
else if (proceso.includes("ENTRADA DE REGIONAL")) {
  estadoFinal = "EN_OFICINA";
}
else if (proceso.includes("SALIDA A ZONA URBANA")) {
  estadoFinal = "EN_REPARTO";
}
else if (proceso.includes("ENTREGA VERIFICADA")) {
  estadoFinal = "ENTREGADO_AL_CLIENTE";
}
else if (proceso.includes("DEVOLUCION")) {
  estadoFinal = "DEVOLUCIONES";
}
// --- Fallback: por EstadoActualEnvio ---
else {
  const e = normalizar(estadoRaw.toLowerCase());
  if (e.includes("guia_generada") || e.includes("guia generada")) {
    estadoFinal = "GUIA_GENERADA";
  } else if (e.includes("zona distribucion") || e.includes("en reparto") || e.includes("en ruta")) {
    estadoFinal = "EN_REPARTO";
  } else if (e.includes("centro logistico") && !e.includes("devolucion")) {
    estadoFinal = "EN_OFICINA";
  } else if (e.includes("entregado")) {
    estadoFinal = "ENTREGADO_AL_CLIENTE";
  } else if (e.includes("devolucion")) {
    estadoFinal = "DEVOLUCIONES";
  }
}

// =====================================
// DATOS PARA SUPABASE → tabla "cards"
// =====================================
const card = {
  numero_guia:    numeroGuia,
  cliente_nombre: clienteNombre || null,
  ciudad:         ciudad        || null,
  columna:        estadoFinal,
  mensaje:        estadoRaw,
  transportadora: "Servientrega",
  updated_at:     new Date().toISOString()
};

// =====================================
// DATOS PARA SUPABASE → tabla "movimientos"
// =====================================
const movimiento = {
  estado:  estadoFinal,
  detalle: estadoRaw,
  ciudad:  ciudad || null,
  raw:     body
};

// =====================================
// SALIDA
// =====================================
return [
  {
    json: {
      card,
      movimiento,
      status:      estadoFinal,
      numero_guia: numeroGuia
    }
  }
];
